<?php
return [
    'nav_home' => 'HOME',
    'nav_about' => 'ABOUT US',
    'nav_system' => 'SYSTEM',
    'nav_service' => 'SERVICE',
    'nav_contact' => 'CONTACT US', 
    'nav_product' => 'PRODUCT',
    't1_System' => '',
    't2_System' => '',
    'tAddress'=>'Address',
    'tContactform'=>'Contact form',
    'tcFirstName'=>'First Name',
    'tcLooksgood'=>'Looks good!',
    'tcPleaseenteryourfirstname'=> 'Please enter your first name.',
    'tcLastName'=> 'Last Name',
    'tcPleaseenteryourlastname'=> 'Please enter your last name.',
    'tcEmail'=>'Email',
    'tcPleaseprovideavalidemailaddress'=>'Please provide a valid email address.',
    'tcSelectaDepartment'=>'Select a department',
    'tcSales'=>'Sales',
    'tcMarketing'=>'Marketing',
    'tcCustomerSupport'=>'Customer Support',
    'tcPleaseselectadepartment'=>'Please select a department.',
    'tcMessage'=>'Message',
    'tcPleaseenteryourmesssage'=>'Please enter your messsage.',
    'tcThesefieldsarerequired'=>'These fields are required.',
    'tcSendmessage'=>'Send message',

    'tListpage' => 'List page',
    'tCategory'=>  'Category',
    'tProduct'=>  'Product',
    'tReadmore' =>  'Read more', 
];
