<?php
return [
    'nav_home' => '家',
    'nav_about' => '私たちについて',
    'nav_system' => 'システム',
    'nav_service' => 'サービス',
    'nav_contact' => 'お問い合わせ', 
    'nav_product' => '製品', 
    't1_System' => '',
    't2_System' => '',
    'tAddress'=>'住所',
    'tContactform'=>'お問い合わせフォーム',
    'tcFirstName'=>'名',
    'tcLooksgood'=>'良さそうです!',
    'tcPleaseenteryourfirstname'=> '名前を入力してください。',
    'tcLastName'=> '姓',
    'tcPleaseenteryourlastname'=> '姓を入力してください。',
    'tcEmail'=>'電子メール',
    'tcPleaseprovideavalidemailaddress'=>'有効な電子メール アドレスを入力してください。',
    'tcSelectaDepartment'=> '部門を選択',
    'tcSales'=> '売上',
    'tcMarketing'=> 'マーケティング',
    'tcCustomerSupport'=>'カスタマーサポート',
    'tcPleaseselectadepartment'=>'部門を選択してください。',
    'tcMessage'=>'メッセージ',
    'tcPleaseenteryourmesssage'=>'メッセージを入力してください。',
    'tcThesefieldsarerequired'=>'これらのフィールドは必須です。',
    'tcSendmessage'=>'メッセージを送信',

    'tListpage' => '一覧ページ',
    'tCategory'=>  'カテゴリ',
    'tProduct'=>  '製品',
    'tReadmore' =>  '続きを読む',
];
